# Target common and platform-specific by default. This can be overridden using the environment variable "MEW_TARGET".
# Expected to be one of the values below (inside the quotation marks; does not include the quotes themselves)
#   - "all" - Builds for common & platform-specific targets
#   - "common" - Builds only for common targets (JVM/JS/WAsm)
#   - "native" - Builds only platform-specific targets (macOS/Linux/Windows)
mew-tea-f8.target = all

# The implicit root package for all source-sets in all subprojects. These packages should not be included in the file
# hierarchy, as they are applied implicitly. (e.g. imstead of "src/commonMain/me/nullicorn/mewteaf8/Mutf8Sink.kt", it
# would just be "src/commonMain/Mutf8Sink.kt"; that file's `package` line should still be
# `package me.nullicorn.mewteaf8`.
mew-tea-f8.root_package = me.nullicorn.mewteaf8

# The name of the git tree that the local source files are from. This can be a branch name, tag name, commit hash
mew-tea-f8.git_tree_name = main

# Building on multiple platforms at once takes up a bit of memory, so we'll set a memory ceiling of 2 GB.
org.gradle.jvmargs = -Xmx2G

# Configure the base style for Kotlin files. For IDEs that understand our ".editorconfig" file, this doesn't matter
# because that will take precedence.
kotlin.code.style = official

# Hide warnings about Kotlin Multiplatform's stability.
kotlin.mpp.stability.nowarn = true

# Hide warnings about Kotlin's WebAssembly stability.
kotlin.wasm.stability.nowarn = true

# Don't generate executable JS files because this is a library, not an application.
kotlin.js.generate.executable.default = false