kotlin.code.style = official

# Hide warnings about Kotlin Multiplatform's stability.
kotlin.mpp.stability.nowarn = true

# Hide warnings about Kotlin's WebAssembly stability.
kotlin.wasm.stability.nowarn = true

# Don't generate executable JS files because this is a library, not an application.
kotlin.js.generate.executable.default = false

# Target common and platform-specific by default. This can be overridden using the environment variable "MEW_TARGET".
# Expected to be one of the values below (inside the quotation marks; does not include the quotes themselves)
#   - "all" - Builds for common & platform-specific targets
#   - "common" - Builds only for common targets (JVM/JS/WAsm)
#   - "native" - Builds only platform-specific targets (macOS/Linux/Windows)
mew-tea-f8.target = all

# The implicit root package for all source-sets in all subprojects. These packages should not be included in the file
# hierarchy, as they are applied implicitly. (e.g. imstead of "src/commonMain/me/nullicorn/mewteaf8/Mutf8Sink.kt", it
# would just be "src/commonMain/Mutf8Sink.kt"; that file's `package` line should still be
# `package me.nullicorn.mewteaf8`.
mew-tea-f8.root_package = me.nullicorn.mewteaf8