public final synthetic class me/nullicorn/mewteaf8/Mutf8InputStreamsKt {
	public static final fun readMutf8Array (Ljava/io/InputStream;)[C
	public static final fun readMutf8String (Ljava/io/InputStream;)Ljava/lang/String;
	public static final fun readMutf8ToAppendable (Ljava/io/InputStream;Ljava/lang/Appendable;)V
}

public final class me/nullicorn/mewteaf8/Mutf8Length {
	public static final fun of (C)I
	public static final fun of (Ljava/lang/CharSequence;)J
	public static final fun of (Ljava/lang/CharSequence;II)J
	public static final fun of ([C)J
	public static final fun of ([CII)J
	public static synthetic fun of$default (Ljava/lang/CharSequence;IIILjava/lang/Object;)J
	public static synthetic fun of$default ([CIIILjava/lang/Object;)J
}

public final synthetic class me/nullicorn/mewteaf8/Mutf8OutputStreamsKt {
	public static final fun writeMutf8Array (Ljava/io/OutputStream;[CIII)V
	public static final fun writeMutf8Array (Ljava/io/OutputStream;[CLkotlin/ranges/IntRange;I)V
	public static synthetic fun writeMutf8Array$default (Ljava/io/OutputStream;[CIIIILjava/lang/Object;)V
	public static synthetic fun writeMutf8Array$default (Ljava/io/OutputStream;[CLkotlin/ranges/IntRange;IILjava/lang/Object;)V
	public static final fun writeMutf8Sequence (Ljava/io/OutputStream;Ljava/lang/CharSequence;III)V
	public static final fun writeMutf8Sequence (Ljava/io/OutputStream;Ljava/lang/CharSequence;Lkotlin/ranges/IntRange;I)V
	public static synthetic fun writeMutf8Sequence$default (Ljava/io/OutputStream;Ljava/lang/CharSequence;IIIILjava/lang/Object;)V
	public static synthetic fun writeMutf8Sequence$default (Ljava/io/OutputStream;Ljava/lang/CharSequence;Lkotlin/ranges/IntRange;IILjava/lang/Object;)V
}

public abstract class me/nullicorn/mewteaf8/Mutf8Sink {
	public fun <init> ()V
	public fun <init> (I)V
	public synthetic fun <init> (IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	protected abstract fun writeBytes ([BI)V
	public final fun writeFromArray ([C)V
	public final fun writeFromArray ([CII)V
	public final synthetic fun writeFromArray ([CLkotlin/ranges/IntRange;)V
	public final fun writeFromSequence (Ljava/lang/CharSequence;)V
	public final fun writeFromSequence (Ljava/lang/CharSequence;II)V
	public final synthetic fun writeFromSequence (Ljava/lang/CharSequence;Lkotlin/ranges/IntRange;)V
	public abstract fun writeLength (I)V
}

public abstract class me/nullicorn/mewteaf8/Mutf8Source {
	public fun <init> ()V
	protected abstract fun readBytes (I)[B
	public abstract fun readLength ()I
	public final fun readToAppendable (ILjava/lang/Appendable;)V
	public final fun readToArray (I)[C
	public final fun readToString (I)Ljava/lang/String;
}

public final class me/nullicorn/mewteaf8/StreamMutf8Sink : me/nullicorn/mewteaf8/Mutf8Sink {
	public fun <init> (Ljava/io/OutputStream;I)V
	public synthetic fun <init> (Ljava/io/OutputStream;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun writeLength (I)V
}

public final class me/nullicorn/mewteaf8/StreamMutf8Source : me/nullicorn/mewteaf8/Mutf8Source {
	public fun <init> (Ljava/io/InputStream;)V
	public fun readLength ()I
}

