[versions]
kotlin = "1.7.20"
kotlin-benchmark = "0.4.5"
okio = "3.2.0"
ktor = "2.1.3"
intellij-settings = "1.1.6"
binary-compatibility = "0.12.1"
github-api = "1.313"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-documentation = { id = "org.jetbrains.dokka", version.ref = "kotlin" }
kotlin-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlin-benchmark" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
intellij-settings = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "intellij-settings" }
binary-compatibility = { id = 'org.jetbrains.kotlinx.binary-compatibility-validator', version.ref = "binary-compatibility" }

[libraries]
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
ktor-io = { module = "io.ktor:ktor-io", version.ref = "ktor" }
kotlin-benchmark = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlin-benchmark" }
github-api = { module = "org.kohsuke:github-api", version.ref = "github-api" }