public final synthetic class me/nullicorn/mewteaf8/Mutf8OkioSinksKt {
	public static final fun writeMutf8Array (Lokio/Sink;[CIII)V
	public static final fun writeMutf8Array (Lokio/Sink;[CLkotlin/ranges/IntRange;I)V
	public static synthetic fun writeMutf8Array$default (Lokio/Sink;[CIIIILjava/lang/Object;)V
	public static synthetic fun writeMutf8Array$default (Lokio/Sink;[CLkotlin/ranges/IntRange;IILjava/lang/Object;)V
	public static final fun writeMutf8Sequence (Lokio/Sink;Ljava/lang/CharSequence;III)V
	public static final fun writeMutf8Sequence (Lokio/Sink;Ljava/lang/CharSequence;Lkotlin/ranges/IntRange;I)V
	public static synthetic fun writeMutf8Sequence$default (Lokio/Sink;Ljava/lang/CharSequence;IIIILjava/lang/Object;)V
	public static synthetic fun writeMutf8Sequence$default (Lokio/Sink;Ljava/lang/CharSequence;Lkotlin/ranges/IntRange;IILjava/lang/Object;)V
}

public final synthetic class me/nullicorn/mewteaf8/Mutf8OkioSourcesKt {
	public static final fun readMutf8Array (Lokio/Source;)[C
	public static final fun readMutf8String (Lokio/Source;)Ljava/lang/String;
	public static final fun readMutf8ToAppendable (Lokio/Source;Ljava/lang/Appendable;)V
}

public final class me/nullicorn/mewteaf8/OkioMutf8Sink : me/nullicorn/mewteaf8/Mutf8Sink {
	public fun <init> (Lokio/Sink;I)V
	public synthetic fun <init> (Lokio/Sink;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun writeLength (I)V
}

public final class me/nullicorn/mewteaf8/OkioMutf8Source : me/nullicorn/mewteaf8/Mutf8Source {
	public fun <init> (Lokio/Source;)V
	public fun readLength ()I
}

